<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:animateLayoutChanges="true"
        android:padding="10dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="5dp"
        app:cardUseCompatPadding="true"
        app:contentPadding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:id="@+id/rcEnvio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background=""
                android:text="Envio"
                android:textAlignment="center"></TextView>

            <TextView
                android:id="@+id/rcEstado"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background=""
                android:text="Estado"
                android:textAlignment="center"></TextView>

            <TextView
                android:id="@+id/rcRemitente"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background=""
                android:text="Remitente"
                android:textAlignment="center"></TextView>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>
