<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background">

    <ImageView
        android:id="@+id/ivImagen"
        android:layout_width="223dp"
        android:layout_height="200dp"
        android:layout_marginLeft="95dp"
        android:src="@drawable/ssh" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:layout_marginTop="50sp"
        android:textColor="@color/white"
        android:text="Una vez se hace la solicitud del pedido, aparecerá en el apartado de HISTORIAL DE PEDIDOS, seleccionas el pedido que quieres ver y ahí te va aparecer toda la información"
        android:layout_marginRight="3dp"
        android:layout_marginLeft="3dp"
        android:textAlignment="center"
        android:id="@+id/tvPreagunta1"/>

    <Button
        android:id="@+id/btnVolverPregunta3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="50dp"
        android:textSize="25dp"
        android:layout_marginTop="70dp"
        android:text="@string/btnVolverPreguntas" />

</LinearLayout>